<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>College Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            ;
        }

        .main {
            width: 100%;
            background: url(backgrounds/Screenshot.png);
            background-position: center;
            background-size: auto;
            height: 100vh;
            position: fixed;
        }

        .navbar {
            width: 100%;
            height: 75px;
            margin: auto;
            background: transparent;
        }

        .icon {
            width: 400px;
            float: left;
            height: 70px;
        }

        .logo {
/*            color: #ff7200;*/
            color: white;
            font-size: 30px;
            font-family: Arial;
            float: left;


            padding-left: 20px;
        }

        .menu {
            width: 200px;
            height: 70px;
            float: right;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-top: 30px;
            margin-left: 62px;
            font-size: 14px;
            
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;

        }

        ul li a:hover {
            color: #ff7200;
        }

        .content h1 {
            text-align: center;
            font-family: Arial;
            font-weight: 100;
            font-weight: bold;
            margin: auto;
            color: #ff7200;
            translate: 30px 100px;

        }

        .content p {
            text-align: center;
            font-family: Arial;
            font-weight: 100;
            font-weight: bold;
            font-size: 30px;
            margin: auto;
            translate: 30px 140px;
            color: rgb(250, 250, 250);
        }

        .content .adm {
            text-align: center;
            translate: 20px 230px;
            width: 150px;
            height: 40px;
            background-color: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-top: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;
        }

        .content .adm a {
            text-decoration: none;
            color: black;
            transition: .4s ease;
        }

        .adm:hover {
            background-color: rgb(239, 239, 239);
            transition: .4s ease;
        }
        footer {
    margin-top: 40px;
    padding: 20px 0;
    text-align: center;
    top: 390px;
    position: relative;
}


    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h1 class="logo">ABC College udupi </h1>
            </div>
            <div class="menu">
                <ul>
                   
                    <li><a href="login.php">LOGIN</a></li>

                </ul>
            </div>
        </div>
        <div class="content">
            <h1 style="color: white;">WELCOME</h1>
            <p style="color:black;">Knowledge is the Key to "success"</p>
          <!--  <center><input type="submit" class="adm" value="Take Admission" onclick="window.location.href='stdreg.php'"></center>-->
          <footer>
            <p style="font-size: 14px;">&copy; 2023 College Management System</p>
        </footer>
        </div>
    </div>
    <div>


        <!-- JavaScript code to handle the popup window
    <script>
        function openPopup() {
            document.getElementById("popup").style.display = "block";
        }
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
    </script> -->




</body>

</html>